<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obF-4U-ZXc">
                                <rect key="frame" x="20" y="378" width="353" height="34"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Teddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-Bc-f7c">
                                <rect key="frame" x="20" y="254" width="166" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-a2-YKF">
                                <rect key="frame" x="20" y="159" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6f6-rv-DG4"/>
                                    <constraint firstAttribute="height" constant="75" id="Xim-Jo-K8H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-Ut-4zE">
                                <rect key="frame" x="20" y="437" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-9E-H0D">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vzb-yD-YHX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSl-90-2yx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-l9-Xfc">
                                <rect key="frame" x="20" y="496" width="124" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-g3-jjx">
                                <rect key="frame" x="147" y="496" width="44" height="14"/>
                                <color key="tintColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UsY-ue-5e9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="epS-zn-NSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Q3-Bc-f7c" firstAttribute="top" secondItem="bcO-a2-YKF" secondAttribute="bottom" constant="20" id="7Fq-DH-xFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obF-4U-ZXc" secondAttribute="trailing" constant="20" id="7xa-sx-jQZ"/>
                            <constraint firstItem="bcO-a2-YKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A89-fC-EaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIi-Ut-4zE" secondAttribute="trailing" constant="20" id="GgF-ZP-AYt"/>
                            <constraint firstItem="kqu-g3-jjx" firstAttribute="top" secondItem="PIi-Ut-4zE" secondAttribute="bottom" constant="25" id="J33-Mk-Qlq"/>
                            <constraint firstItem="kqu-g3-jjx" firstAttribute="leading" secondItem="hK2-l9-Xfc" secondAttribute="trailing" constant="3" id="RfH-Sc-N3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyP-9E-H0D" secondAttribute="trailing" constant="20" id="UEs-tK-l0O"/>
                            <constraint firstItem="3Q3-Bc-f7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YVh-J9-CWI"/>
                            <constraint firstItem="ZyP-9E-H0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUI-Dg-qth"/>
                            <constraint firstItem="PIi-Ut-4zE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jLj-2e-rEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyP-9E-H0D" secondAttribute="bottom" id="kTc-LZ-qcd"/>
                            <constraint firstItem="hK2-l9-Xfc" firstAttribute="top" secondItem="PIi-Ut-4zE" secondAttribute="bottom" constant="25" id="oPe-Wb-SS4"/>
                            <constraint firstItem="obF-4U-ZXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rCj-1E-tke"/>
                            <constraint firstItem="hK2-l9-Xfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sSs-FN-Or2"/>
                            <constraint firstItem="obF-4U-ZXc" firstAttribute="top" secondItem="3Q3-Bc-f7c" secondAttribute="bottom" constant="95" id="sgq-vD-lhO"/>
                            <constraint firstItem="bcO-a2-YKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uTQ-fe-cOk"/>
                            <constraint firstItem="PIi-Ut-4zE" firstAttribute="top" secondItem="obF-4U-ZXc" secondAttribute="bottom" constant="25" id="zDC-9S-d7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXv-kE-ivx"/>
                    <connections>
                        <outlet property="passwordField" destination="PIi-Ut-4zE" id="4FO-7T-jMQ"/>
                        <outlet property="usernameField" destination="obF-4U-ZXc" id="ISQ-UR-8qE"/>
                        <segue destination="ep5-WK-lYJ" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="iIv-HM-eh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.465648854961827" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="diX-3b-scA">
            <objects>
                <viewController id="UsY-ue-5e9" customClass="RegisterViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdE-Fc-Lyg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-s9-RMd">
                                <rect key="frame" x="20" y="346.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi new friend,  welcome to Teddit" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-s5-As6">
                                <rect key="frame" x="20" y="254.00000000000003" width="353" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-Hw-o0M">
                                <rect key="frame" x="20" y="159" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ISv-uM-2mj"/>
                                    <constraint firstAttribute="height" constant="75" id="Ws8-DQ-HZX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-Fu-4kc">
                                <rect key="frame" x="20" y="400.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-cd-Y7Z">
                                <rect key="frame" x="20" y="454.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-p5-ese">
                                <rect key="frame" x="20" y="508.33333333333326" width="135" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-al-dCF">
                                <rect key="frame" x="158" y="508.33333333333326" width="32" height="14"/>
                                <color key="tintColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actToLogin:" destination="UsY-ue-5e9" eventType="touchUpInside" id="EZU-YQ-F85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Xz-x3a">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DID-cu-kGb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="UsY-ue-5e9" eventType="touchUpInside" id="uer-6c-YjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGL-Yc-wUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="3dr-Xz-x3a" secondAttribute="trailing" constant="20" id="0Rt-pm-khW"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="uHJ-s5-As6" secondAttribute="trailing" constant="20" id="0zz-AC-Kbe"/>
                            <constraint firstItem="RLg-s9-RMd" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="5wf-aS-l5p"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="bottom" secondItem="yGL-Yc-wUq" secondAttribute="bottom" id="68p-dq-978"/>
                            <constraint firstItem="kQQ-p5-ese" firstAttribute="top" secondItem="D3i-cd-Y7Z" secondAttribute="bottom" constant="20" id="8HL-EA-UQC"/>
                            <constraint firstItem="bMw-al-dCF" firstAttribute="leading" secondItem="kQQ-p5-ese" secondAttribute="trailing" constant="3" id="8bu-Bg-PMM"/>
                            <constraint firstItem="kQQ-p5-ese" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="B1K-eV-k5t"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="RLg-s9-RMd" secondAttribute="trailing" constant="20" id="Dii-TB-kVW"/>
                            <constraint firstItem="D3i-cd-Y7Z" firstAttribute="top" secondItem="NrU-Fu-4kc" secondAttribute="bottom" constant="20" id="E1S-iv-y2W"/>
                            <constraint firstAttribute="trailing" secondItem="NrU-Fu-4kc" secondAttribute="trailing" constant="20" id="NhP-GU-WI6"/>
                            <constraint firstItem="RLg-s9-RMd" firstAttribute="top" secondItem="uHJ-s5-As6" secondAttribute="bottom" constant="35" id="QPG-xW-dz9"/>
                            <constraint firstItem="uHJ-s5-As6" firstAttribute="top" secondItem="9hM-Hw-o0M" secondAttribute="bottom" constant="20" id="R9t-kF-EZ2"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="Wrl-az-s7T"/>
                            <constraint firstItem="9hM-Hw-o0M" firstAttribute="top" secondItem="yGL-Yc-wUq" secondAttribute="top" constant="100" id="aeQ-IF-PyW"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="3dr-Xz-x3a" secondAttribute="trailing" constant="20" id="dVl-Nc-GUe"/>
                            <constraint firstItem="uHJ-s5-As6" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="epS-Lq-CaM"/>
                            <constraint firstItem="D3i-cd-Y7Z" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="fPN-lx-5vG"/>
                            <constraint firstItem="NrU-Fu-4kc" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="fr9-oK-rRm"/>
                            <constraint firstItem="9hM-Hw-o0M" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="tvg-Lc-XD6"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="vxb-in-qxV"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="D3i-cd-Y7Z" secondAttribute="trailing" constant="20" id="wg3-R3-W1Y"/>
                            <constraint firstItem="bMw-al-dCF" firstAttribute="top" secondItem="D3i-cd-Y7Z" secondAttribute="bottom" constant="20" id="wjQ-Hv-NNx"/>
                            <constraint firstItem="NrU-Fu-4kc" firstAttribute="top" secondItem="RLg-s9-RMd" secondAttribute="bottom" constant="20" id="xx1-BO-N5Q"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="bottom" secondItem="yGL-Yc-wUq" secondAttribute="bottom" id="z0b-W3-XoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roA-Fo-v2h"/>
                    <connections>
                        <outlet property="emailField" destination="NrU-Fu-4kc" id="TO7-rw-fWz"/>
                        <outlet property="passwordField" destination="D3i-cd-Y7Z" id="NFz-TK-7t0"/>
                        <outlet property="usernameField" destination="RLg-s9-RMd" id="wit-Kf-GwD"/>
                        <segue destination="bvU-3t-OLh" kind="unwind" identifier="toLogin" unwindAction="unwindToLogin:" id="TGv-3L-pBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZi-a6-V4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bvU-3t-OLh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="818" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="53h-ui-9oN">
            <objects>
                <viewController title="Home" id="NFF-mh-h59" customClass="HomeViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHn-Eb-4Rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-QK-cbJ">
                                <rect key="frame" x="19.999999999999993" y="79" width="88.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-af-mUc">
                                <rect key="frame" x="311.33333333333331" y="87" width="61.666666666666686" height="20.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.forward" catalog="system" symbolScale="small"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actLogOut:" destination="NFF-mh-h59" eventType="touchUpInside" id="0ps-sR-neG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-em-ELN">
                                <rect key="frame" x="0.0" y="135" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="95" id="e4f-aJ-5GR" customClass="TopicItemTableViewCell" customModule="Teddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4f-aJ-5GR" id="bmS-Qh-X6n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sublogo" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-Fl-Cxj">
                                                    <rect key="frame" x="20" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="gIM-cx-GSm"/>
                                                        <constraint firstAttribute="width" constant="75" id="ifJ-6W-BDy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t/anime_titties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-ug-906">
                                                    <rect key="frame" x="105" y="10" width="258" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="hbV-RQ-Bco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World News and Geopolitics." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17D-Hy-eZI">
                                                    <rect key="frame" x="105" y="32" width="258" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="wz3-QD-3br"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Pu-ug-906" secondAttribute="trailing" constant="10" id="3P3-dx-yrK"/>
                                                <constraint firstItem="7Pu-ug-906" firstAttribute="top" secondItem="bmS-Qh-X6n" secondAttribute="top" constant="10" id="8v8-V6-4up"/>
                                                <constraint firstItem="17D-Hy-eZI" firstAttribute="top" secondItem="7Pu-ug-906" secondAttribute="bottom" constant="5" id="AeP-pP-RIA"/>
                                                <constraint firstItem="7Pu-ug-906" firstAttribute="leading" secondItem="CqO-Fl-Cxj" secondAttribute="trailing" constant="10" id="OER-we-O4I"/>
                                                <constraint firstItem="17D-Hy-eZI" firstAttribute="leading" secondItem="CqO-Fl-Cxj" secondAttribute="trailing" constant="10" id="Yen-yO-d2n"/>
                                                <constraint firstItem="CqO-Fl-Cxj" firstAttribute="top" secondItem="bmS-Qh-X6n" secondAttribute="top" constant="10" id="ddp-dh-acf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17D-Hy-eZI" secondAttribute="trailing" constant="10" id="hLi-73-Qur"/>
                                                <constraint firstAttribute="bottom" secondItem="CqO-Fl-Cxj" secondAttribute="bottom" constant="10" id="l4T-sT-hRc"/>
                                                <constraint firstItem="CqO-Fl-Cxj" firstAttribute="centerY" secondItem="bmS-Qh-X6n" secondAttribute="centerY" id="q7I-y8-RAg"/>
                                                <constraint firstItem="CqO-Fl-Cxj" firstAttribute="leading" secondItem="bmS-Qh-X6n" secondAttribute="leadingMargin" id="sSM-kf-VpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgTopicImage" destination="CqO-Fl-Cxj" id="Geb-WP-AiS"/>
                                            <outlet property="lblTopicDesc" destination="17D-Hy-eZI" id="obN-Jh-boc"/>
                                            <outlet property="lblTopicName" destination="7Pu-ug-906" id="USq-dQ-9eS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BS-cj-TpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9k-em-ELN" firstAttribute="leading" secondItem="8BS-cj-TpV" secondAttribute="leading" id="7HI-Aa-MnS"/>
                            <constraint firstItem="8BS-cj-TpV" firstAttribute="bottom" secondItem="X9k-em-ELN" secondAttribute="bottom" id="7jc-zb-3a0"/>
                            <constraint firstItem="8BS-cj-TpV" firstAttribute="trailing" secondItem="g2t-af-mUc" secondAttribute="trailing" constant="20" id="Gdq-v4-q8A"/>
                            <constraint firstItem="8BS-cj-TpV" firstAttribute="trailing" secondItem="X9k-em-ELN" secondAttribute="trailing" id="OGb-nl-CkN"/>
                            <constraint firstItem="X9k-em-ELN" firstAttribute="top" secondItem="oj2-QK-cbJ" secondAttribute="bottom" constant="20" id="ZFd-Jf-IKb"/>
                            <constraint firstItem="oj2-QK-cbJ" firstAttribute="leading" secondItem="8BS-cj-TpV" secondAttribute="leading" constant="20" id="pz7-6I-91k"/>
                            <constraint firstItem="oj2-QK-cbJ" firstAttribute="top" secondItem="8BS-cj-TpV" secondAttribute="top" constant="20" id="qNg-YS-eSB"/>
                            <constraint firstItem="g2t-af-mUc" firstAttribute="top" secondItem="8BS-cj-TpV" secondAttribute="top" constant="28" id="y4S-lv-RIm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topics" image="book.closed" catalog="system" id="NCz-Sw-Ids"/>
                    <navigationItem key="navigationItem" id="404-e0-XuR"/>
                    <connections>
                        <outlet property="tvTopics" destination="X9k-em-ELN" id="dlT-5Y-X73"/>
                        <segue destination="Vay-Th-Rvy" kind="unwind" identifier="logout" unwindAction="unwindToLogin:" id="Xga-nJ-JkH"/>
                        <segue destination="fMe-pI-7oa" kind="show" identifier="toForum" id="xvf-wI-l51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI6-n9-2bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vay-Th-Rvy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-761" y="1423"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="Fxw-Pe-f5I">
            <objects>
                <viewController id="fMe-pI-7oa" customClass="ForumViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw2-Ld-q9w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-iy-sYz">
                                <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="529.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="post_cell" rowHeight="91" id="4Jz-eC-Hhz" customClass="PostItemTableViewCell" customModule="Teddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jz-eC-Hhz" id="67O-ur-RSz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-BB-8KE">
                                                    <rect key="frame" x="20" y="5" width="353" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by u/john_doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-Rx-vDt">
                                                            <rect key="frame" x="10" y="10" width="333" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="wXy-L2-tEs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If elevators hadn't been invented" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-BN-imI">
                                                            <rect key="frame" x="10" y="23" width="333" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bmJ-Ja-iHF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-e4-36m">
                                                            <rect key="frame" x="335" y="56" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="cTj-9w-Yop"/>
                                                                <constraint firstAttribute="height" constant="15" id="uFB-xI-IPC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-v4-r3N">
                                                            <rect key="frame" x="317" y="57.333333333333336" width="15" height="13.000000000000007"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="OIO-4e-PdW"/>
                                                                <constraint firstAttribute="height" constant="14" id="ZHc-zJ-Lrn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mia-BN-imI" firstAttribute="top" secondItem="Q7o-Rx-vDt" secondAttribute="bottom" constant="3" id="R2D-2V-bEi"/>
                                                        <constraint firstItem="Q7o-Rx-vDt" firstAttribute="leading" secondItem="hG4-BB-8KE" secondAttribute="leading" constant="10" id="SZV-RH-eGC"/>
                                                        <constraint firstItem="sEz-e4-36m" firstAttribute="leading" secondItem="Psb-v4-r3N" secondAttribute="trailing" constant="3" id="Vdg-xc-L0I"/>
                                                        <constraint firstAttribute="trailing" secondItem="sEz-e4-36m" secondAttribute="trailing" constant="10" id="fCm-Oh-uRX"/>
                                                        <constraint firstItem="Mia-BN-imI" firstAttribute="leading" secondItem="hG4-BB-8KE" secondAttribute="leading" constant="10" id="hMG-kN-0Ws"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="jfs-Vo-b5l"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mia-BN-imI" secondAttribute="trailing" constant="10" id="nnY-cg-KPe"/>
                                                        <constraint firstAttribute="bottom" secondItem="sEz-e4-36m" secondAttribute="bottom" constant="10" id="s5R-K0-01a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q7o-Rx-vDt" secondAttribute="trailing" constant="10" id="uuL-mY-yg7"/>
                                                        <constraint firstItem="Q7o-Rx-vDt" firstAttribute="top" secondItem="hG4-BB-8KE" secondAttribute="top" constant="10" id="xWz-6l-BFT"/>
                                                        <constraint firstItem="sEz-e4-36m" firstAttribute="top" secondItem="Mia-BN-imI" secondAttribute="bottom" constant="10" id="yfG-Rx-4eS"/>
                                                        <constraint firstItem="Psb-v4-r3N" firstAttribute="top" secondItem="Mia-BN-imI" secondAttribute="bottom" constant="10" id="zfI-xd-5v1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hG4-BB-8KE" secondAttribute="trailing" constant="20" id="1be-PU-WEa"/>
                                                <constraint firstItem="hG4-BB-8KE" firstAttribute="centerY" secondItem="67O-ur-RSz" secondAttribute="centerY" id="Bzx-11-jr9"/>
                                                <constraint firstItem="hG4-BB-8KE" firstAttribute="leading" secondItem="67O-ur-RSz" secondAttribute="leading" constant="20" id="aXB-bm-Jlu"/>
                                                <constraint firstItem="hG4-BB-8KE" firstAttribute="top" secondItem="67O-ur-RSz" secondAttribute="top" constant="5" id="ylN-4c-mIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblCommentCount" destination="sEz-e4-36m" id="cEL-eg-088"/>
                                            <outlet property="lblPostTitle" destination="Mia-BN-imI" id="8Ab-FH-uHS"/>
                                            <outlet property="lblUsername" destination="Q7o-Rx-vDt" id="0YE-NM-TOc"/>
                                            <outlet property="vCardContainer" destination="hG4-BB-8KE" id="n5t-rJ-lUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World News and Geopolitics." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-Hs-UmY">
                                <rect key="frame" x="20" y="219" width="353" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t/anime_titties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-UX-7XA">
                                <rect key="frame" x="20" y="190" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="yek-m3-OPf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="xPg-4g-s5q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sublogo" translatesAutoresizingMaskIntoConstraints="NO" id="chr-37-rBY">
                                <rect key="frame" x="20" y="110" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HPV-VP-Qaa"/>
                                    <constraint firstAttribute="height" constant="70" id="K8o-0u-Jhz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjc-11-ElT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjc-11-ElT" firstAttribute="trailing" secondItem="yek-m3-OPf" secondAttribute="trailing" id="2EF-NG-gFE"/>
                            <constraint firstItem="JnU-iy-sYz" firstAttribute="trailing" secondItem="Qjc-11-ElT" secondAttribute="trailing" id="7Ss-zk-9on"/>
                            <constraint firstItem="JnU-iy-sYz" firstAttribute="leading" secondItem="Qjc-11-ElT" secondAttribute="leading" id="8fn-ic-mRy"/>
                            <constraint firstItem="yek-m3-OPf" firstAttribute="leading" secondItem="Qjc-11-ElT" secondAttribute="leading" id="EJg-7j-BqW"/>
                            <constraint firstItem="chr-37-rBY" firstAttribute="top" secondItem="Sw2-Ld-q9w" secondAttribute="top" constant="110" id="Ouq-1t-ml2"/>
                            <constraint firstItem="JnU-iy-sYz" firstAttribute="top" secondItem="Suc-Hs-UmY" secondAttribute="bottom" constant="20" id="VWe-37-Xr5"/>
                            <constraint firstItem="chr-37-rBY" firstAttribute="leading" secondItem="Qjc-11-ElT" secondAttribute="leading" constant="20" id="XKF-Am-afp"/>
                            <constraint firstItem="UOO-UX-7XA" firstAttribute="leading" secondItem="Qjc-11-ElT" secondAttribute="leading" constant="20" id="aLT-x1-PgE"/>
                            <constraint firstItem="Suc-Hs-UmY" firstAttribute="leading" secondItem="Qjc-11-ElT" secondAttribute="leading" constant="20" id="c3Z-xA-LCR"/>
                            <constraint firstItem="yek-m3-OPf" firstAttribute="top" secondItem="Sw2-Ld-q9w" secondAttribute="top" id="eZ0-P3-Ezy"/>
                            <constraint firstItem="JnU-iy-sYz" firstAttribute="bottom" secondItem="Qjc-11-ElT" secondAttribute="bottom" id="f1W-8p-7oF"/>
                            <constraint firstItem="Qjc-11-ElT" firstAttribute="trailing" secondItem="UOO-UX-7XA" secondAttribute="trailing" constant="20" id="jOH-sp-HYz"/>
                            <constraint firstItem="UOO-UX-7XA" firstAttribute="top" secondItem="chr-37-rBY" secondAttribute="bottom" constant="10" id="kIc-nU-TV8"/>
                            <constraint firstItem="Qjc-11-ElT" firstAttribute="trailing" secondItem="Suc-Hs-UmY" secondAttribute="trailing" constant="20" id="s84-8Y-R2S"/>
                            <constraint firstItem="Suc-Hs-UmY" firstAttribute="top" secondItem="UOO-UX-7XA" secondAttribute="bottom" constant="5" id="sBs-ka-kbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPK-OX-HP3"/>
                    <connections>
                        <outlet property="imgSubBanner" destination="yek-m3-OPf" id="1P0-FG-Fyz"/>
                        <outlet property="imgSubLogo" destination="chr-37-rBY" id="ggN-RG-S0o"/>
                        <outlet property="tvDescription" destination="Suc-Hs-UmY" id="wjA-B0-llp"/>
                        <outlet property="tvForumPost" destination="JnU-iy-sYz" id="Haa-K2-LbS"/>
                        <outlet property="tvTitle" destination="UOO-UX-7XA" id="gHc-Th-UqT"/>
                        <segue destination="LIj-MQ-cps" kind="show" identifier="toCreatePost" id="V91-m1-0Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vii-Dm-egE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="2156"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="eHP-wm-3a6">
            <objects>
                <viewController id="LIj-MQ-cps" customClass="CreatePostViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCO-5G-hV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-md-TU9">
                                <rect key="frame" x="20" y="79" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-9Q-o52">
                                <rect key="frame" x="20" y="135" width="47" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post body (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-6z-1Q6">
                                <rect key="frame" x="20" y="221" width="107" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-rj-0uK">
                                <rect key="frame" x="20" y="723" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lzz-TT-VIU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateTopicPressed:" destination="S8w-Pe-7eV" eventType="touchUpInside" id="I6H-j8-roe"/>
                                    <action selector="actPost:" destination="LIj-MQ-cps" eventType="touchUpInside" id="6ZL-QG-HAk"/>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRk-Nq-Kjx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BREAKING: A Starfish Just Married A Pole" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-ph-wcQ">
                                <rect key="frame" x="20" y="157" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NameChanged:" destination="S8w-Pe-7eV" eventType="editingChanged" id="0kK-7k-bDl"/>
                                    <action selector="onTitleChange:" destination="LIj-MQ-cps" eventType="editingChanged" id="6Ck-4a-Tdw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-sU-znW">
                                <rect key="frame" x="20" y="243" width="353" height="460"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-WY-LlC">
                                <rect key="frame" x="20" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaH-y3-iLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8IU-md-TU9" firstAttribute="top" secondItem="HaH-y3-iLz" secondAttribute="top" constant="20" id="G0d-DI-6lp"/>
                            <constraint firstItem="Gc1-9Q-o52" firstAttribute="leading" secondItem="HaH-y3-iLz" secondAttribute="leading" constant="20" id="PzJ-2o-6vX"/>
                            <constraint firstItem="TOo-ph-wcQ" firstAttribute="leading" secondItem="HaH-y3-iLz" secondAttribute="leading" constant="20" id="SQs-84-YZG"/>
                            <constraint firstItem="1gg-rj-0uK" firstAttribute="top" secondItem="w0Q-sU-znW" secondAttribute="bottom" constant="20" id="U9j-Im-kUg"/>
                            <constraint firstItem="HaH-y3-iLz" firstAttribute="trailing" secondItem="TOo-ph-wcQ" secondAttribute="trailing" constant="20" id="UV8-CX-Q7p"/>
                            <constraint firstItem="HaH-y3-iLz" firstAttribute="trailing" secondItem="1gg-rj-0uK" secondAttribute="trailing" constant="20" id="Wzy-6S-rri"/>
                            <constraint firstItem="HaH-y3-iLz" firstAttribute="trailing" secondItem="w0Q-sU-znW" secondAttribute="trailing" constant="20" id="XZK-An-YYk"/>
                            <constraint firstItem="HaH-y3-iLz" firstAttribute="bottom" secondItem="1gg-rj-0uK" secondAttribute="bottom" constant="20" id="dnf-p1-w3x"/>
                            <constraint firstItem="dcM-6z-1Q6" firstAttribute="leading" secondItem="HaH-y3-iLz" secondAttribute="leading" constant="20" id="dpJ-a4-Lme"/>
                            <constraint firstItem="w0Q-sU-znW" firstAttribute="leading" secondItem="HaH-y3-iLz" secondAttribute="leading" constant="20" id="e2o-u0-Fxg"/>
                            <constraint firstItem="Gc1-9Q-o52" firstAttribute="top" secondItem="8IU-md-TU9" secondAttribute="bottom" constant="20" id="fbQ-Nr-owv"/>
                            <constraint firstItem="Rdv-WY-LlC" firstAttribute="top" secondItem="dcM-6z-1Q6" secondAttribute="bottom" constant="8" symbolic="YES" id="gzF-vt-pz1"/>
                            <constraint firstItem="TOo-ph-wcQ" firstAttribute="top" secondItem="Gc1-9Q-o52" secondAttribute="bottom" constant="8" symbolic="YES" id="kyX-qm-bey"/>
                            <constraint firstItem="1gg-rj-0uK" firstAttribute="leading" secondItem="HaH-y3-iLz" secondAttribute="leading" constant="20" id="oiP-xZ-TVs"/>
                            <constraint firstItem="w0Q-sU-znW" firstAttribute="top" secondItem="dcM-6z-1Q6" secondAttribute="bottom" constant="8" symbolic="YES" id="qHm-4R-NCU"/>
                            <constraint firstItem="8IU-md-TU9" firstAttribute="leading" secondItem="HaH-y3-iLz" secondAttribute="leading" constant="20" id="rQE-WV-pQo"/>
                            <constraint firstItem="Rdv-WY-LlC" firstAttribute="leading" secondItem="HaH-y3-iLz" secondAttribute="leading" constant="20" id="rWF-oH-2bw"/>
                            <constraint firstItem="dcM-6z-1Q6" firstAttribute="top" secondItem="TOo-ph-wcQ" secondAttribute="bottom" constant="30" id="yyy-Od-m04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlG-iK-srA"/>
                    <connections>
                        <outlet property="btnPost" destination="1gg-rj-0uK" id="g9w-Wb-Zy7"/>
                        <outlet property="lblFakePlaceholder" destination="Rdv-WY-LlC" id="2k2-dv-fJS"/>
                        <outlet property="tfPostTitle" destination="TOo-ph-wcQ" id="prq-rR-OsA"/>
                        <outlet property="tvPostBody" destination="w0Q-sU-znW" id="eYk-rT-TOy"/>
                        <segue destination="uTM-G6-IFy" kind="unwind" identifier="toForum" unwindAction="unwindToForum:" id="Vaf-JY-bnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nI-w0-1Yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uTM-G6-IFy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-761" y="2855"/>
        </scene>
        <!--Create Topic-->
        <scene sceneID="Voi-Mc-Kzh">
            <objects>
                <viewController id="S8w-Pe-7eV" customClass="CreateTopicViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEn-am-2H8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-1B-AiA">
                                <rect key="frame" x="20" y="79" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-Wj-eVp">
                                <rect key="frame" x="20" y="135" width="61" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-gm-sBY">
                                <rect key="frame" x="20" y="221" width="91" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A place for squirrel fans" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-YV-MxV">
                                <rect key="frame" x="20" y="243" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DescChanged:" destination="S8w-Pe-7eV" eventType="editingChanged" id="tPq-Ug-M4I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-ye-xl2">
                                <rect key="frame" x="20" y="729" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tme-kp-AnT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create topic" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateTopicPressed:" destination="S8w-Pe-7eV" eventType="touchUpInside" id="b4h-uJ-eaS"/>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjF-dV-hts"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic_name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-B2-6uB">
                                <rect key="frame" x="20" y="157" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NameChanged:" destination="S8w-Pe-7eV" eventType="editingChanged" id="8ef-Ez-3U9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbO-qs-d8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbO-qs-d8l" firstAttribute="trailing" secondItem="Ct1-YV-MxV" secondAttribute="trailing" constant="20" id="3fo-0A-jtG"/>
                            <constraint firstItem="Ct1-YV-MxV" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="6Uy-3X-luo"/>
                            <constraint firstItem="yqv-B2-6uB" firstAttribute="top" secondItem="SCU-Wj-eVp" secondAttribute="bottom" constant="8" symbolic="YES" id="6ka-gj-mK5"/>
                            <constraint firstItem="SCU-Wj-eVp" firstAttribute="top" secondItem="0VH-1B-AiA" secondAttribute="bottom" constant="20" id="DoX-jb-g8I"/>
                            <constraint firstItem="yqv-B2-6uB" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="EpK-7m-i9t"/>
                            <constraint firstItem="Ct1-YV-MxV" firstAttribute="top" secondItem="0a6-gm-sBY" secondAttribute="bottom" constant="8" symbolic="YES" id="HFS-iU-1rx"/>
                            <constraint firstItem="NbO-qs-d8l" firstAttribute="trailing" secondItem="SE0-ye-xl2" secondAttribute="trailing" constant="20" id="VfL-C6-21h"/>
                            <constraint firstItem="SE0-ye-xl2" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="XeQ-xP-GEo"/>
                            <constraint firstItem="NbO-qs-d8l" firstAttribute="trailing" secondItem="yqv-B2-6uB" secondAttribute="trailing" constant="20" id="Zw5-ui-M1t"/>
                            <constraint firstItem="0a6-gm-sBY" firstAttribute="top" secondItem="yqv-B2-6uB" secondAttribute="bottom" constant="30" id="bEV-YF-JkD"/>
                            <constraint firstItem="0VH-1B-AiA" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="doB-no-56F"/>
                            <constraint firstItem="0VH-1B-AiA" firstAttribute="top" secondItem="NbO-qs-d8l" secondAttribute="top" constant="20" id="gx5-Fz-aBa"/>
                            <constraint firstItem="0a6-gm-sBY" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="hr6-9r-Ajc"/>
                            <constraint firstItem="SCU-Wj-eVp" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="xHo-s8-JlH"/>
                            <constraint firstItem="NbO-qs-d8l" firstAttribute="bottom" secondItem="SE0-ye-xl2" secondAttribute="bottom" id="zQG-ce-fvU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Topic" image="plus" catalog="system" id="nOW-yq-7Yw"/>
                    <navigationItem key="navigationItem" id="c76-jA-7qd"/>
                    <connections>
                        <outlet property="CreateTopicButton" destination="SE0-ye-xl2" id="bRy-pP-Ftd"/>
                        <outlet property="DescTxt" destination="Ct1-YV-MxV" id="fl7-yT-CXT"/>
                        <outlet property="NameTxt" destination="yqv-B2-6uB" id="O7q-R7-diy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuq-80-x0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dsp-zw-tmY">
            <objects>
                <viewController id="vR8-e6-lFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7j-Tc-mFd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="epC-TA-94K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="nq9-G5-16a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8i-oU-lqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2S6-fV-ujv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ep5-WK-lYJ" customClass="TabBarController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gM3-yL-i42">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NFF-mh-h59" kind="relationship" relationship="viewControllers" id="7jA-6s-Com"/>
                        <segue destination="S8w-Pe-7eV" kind="relationship" relationship="viewControllers" id="qIB-N0-kq5"/>
                        <segue destination="vR8-e6-lFx" kind="relationship" relationship="viewControllers" id="VkK-Xr-WYG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QK-b5-eFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="680.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleLogo" width="166.66667175292969" height="166.66667175292969"/>
        <image name="banner" width="1333.3333740234375" height="400"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <image name="sublogo" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
