<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obF-4U-ZXc">
                                <rect key="frame" x="20" y="378" width="353" height="34"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Teddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-Bc-f7c">
                                <rect key="frame" x="20" y="254" width="166" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-a2-YKF">
                                <rect key="frame" x="20" y="159" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6f6-rv-DG4"/>
                                    <constraint firstAttribute="height" constant="75" id="Xim-Jo-K8H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-Ut-4zE">
                                <rect key="frame" x="20" y="437" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-9E-H0D">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vzb-yD-YHX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NFF-mh-h59" kind="presentation" modalPresentationStyle="fullScreen" id="xU9-fP-7wj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-l9-Xfc">
                                <rect key="frame" x="20" y="496" width="124" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-g3-jjx">
                                <rect key="frame" x="147" y="496" width="44" height="14"/>
                                <color key="tintColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UsY-ue-5e9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="epS-zn-NSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Q3-Bc-f7c" firstAttribute="top" secondItem="bcO-a2-YKF" secondAttribute="bottom" constant="20" id="7Fq-DH-xFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obF-4U-ZXc" secondAttribute="trailing" constant="20" id="7xa-sx-jQZ"/>
                            <constraint firstItem="bcO-a2-YKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A89-fC-EaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIi-Ut-4zE" secondAttribute="trailing" constant="20" id="GgF-ZP-AYt"/>
                            <constraint firstItem="kqu-g3-jjx" firstAttribute="top" secondItem="PIi-Ut-4zE" secondAttribute="bottom" constant="25" id="J33-Mk-Qlq"/>
                            <constraint firstItem="kqu-g3-jjx" firstAttribute="leading" secondItem="hK2-l9-Xfc" secondAttribute="trailing" constant="3" id="RfH-Sc-N3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyP-9E-H0D" secondAttribute="trailing" constant="20" id="UEs-tK-l0O"/>
                            <constraint firstItem="3Q3-Bc-f7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YVh-J9-CWI"/>
                            <constraint firstItem="ZyP-9E-H0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUI-Dg-qth"/>
                            <constraint firstItem="PIi-Ut-4zE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jLj-2e-rEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyP-9E-H0D" secondAttribute="bottom" id="kTc-LZ-qcd"/>
                            <constraint firstItem="hK2-l9-Xfc" firstAttribute="top" secondItem="PIi-Ut-4zE" secondAttribute="bottom" constant="25" id="oPe-Wb-SS4"/>
                            <constraint firstItem="obF-4U-ZXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rCj-1E-tke"/>
                            <constraint firstItem="hK2-l9-Xfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sSs-FN-Or2"/>
                            <constraint firstItem="obF-4U-ZXc" firstAttribute="top" secondItem="3Q3-Bc-f7c" secondAttribute="bottom" constant="95" id="sgq-vD-lhO"/>
                            <constraint firstItem="bcO-a2-YKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uTQ-fe-cOk"/>
                            <constraint firstItem="PIi-Ut-4zE" firstAttribute="top" secondItem="obF-4U-ZXc" secondAttribute="bottom" constant="25" id="zDC-9S-d7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXv-kE-ivx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.465648854961827" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="diX-3b-scA">
            <objects>
                <viewController id="UsY-ue-5e9" customClass="RegisterViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdE-Fc-Lyg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-s9-RMd">
                                <rect key="frame" x="20" y="346.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi new friend,  welcome to Teddit" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-s5-As6">
                                <rect key="frame" x="20" y="254.00000000000003" width="353" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-Hw-o0M">
                                <rect key="frame" x="20" y="159" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ISv-uM-2mj"/>
                                    <constraint firstAttribute="height" constant="75" id="Ws8-DQ-HZX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-Fu-4kc">
                                <rect key="frame" x="20" y="400.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-cd-Y7Z">
                                <rect key="frame" x="20" y="454.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-p5-ese">
                                <rect key="frame" x="20" y="508.33333333333326" width="135" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-al-dCF">
                                <rect key="frame" x="158" y="508.33333333333326" width="32" height="14"/>
                                <color key="tintColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="UsY-ue-5e9" eventType="touchUpInside" id="vaK-UV-Wiy"/>
                                    <segue destination="bvU-3t-OLh" kind="unwind" unwindAction="unwindToLogin:" id="ImE-Hq-2LU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Xz-x3a">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DID-cu-kGb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGL-Yc-wUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="3dr-Xz-x3a" secondAttribute="trailing" constant="20" id="0Rt-pm-khW"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="uHJ-s5-As6" secondAttribute="trailing" constant="20" id="0zz-AC-Kbe"/>
                            <constraint firstItem="RLg-s9-RMd" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="5wf-aS-l5p"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="bottom" secondItem="yGL-Yc-wUq" secondAttribute="bottom" id="68p-dq-978"/>
                            <constraint firstItem="kQQ-p5-ese" firstAttribute="top" secondItem="D3i-cd-Y7Z" secondAttribute="bottom" constant="20" id="8HL-EA-UQC"/>
                            <constraint firstItem="bMw-al-dCF" firstAttribute="leading" secondItem="kQQ-p5-ese" secondAttribute="trailing" constant="3" id="8bu-Bg-PMM"/>
                            <constraint firstItem="kQQ-p5-ese" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="B1K-eV-k5t"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="RLg-s9-RMd" secondAttribute="trailing" constant="20" id="Dii-TB-kVW"/>
                            <constraint firstItem="D3i-cd-Y7Z" firstAttribute="top" secondItem="NrU-Fu-4kc" secondAttribute="bottom" constant="20" id="E1S-iv-y2W"/>
                            <constraint firstAttribute="trailing" secondItem="NrU-Fu-4kc" secondAttribute="trailing" constant="20" id="NhP-GU-WI6"/>
                            <constraint firstItem="RLg-s9-RMd" firstAttribute="top" secondItem="uHJ-s5-As6" secondAttribute="bottom" constant="35" id="QPG-xW-dz9"/>
                            <constraint firstItem="uHJ-s5-As6" firstAttribute="top" secondItem="9hM-Hw-o0M" secondAttribute="bottom" constant="20" id="R9t-kF-EZ2"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="Wrl-az-s7T"/>
                            <constraint firstItem="9hM-Hw-o0M" firstAttribute="top" secondItem="yGL-Yc-wUq" secondAttribute="top" constant="100" id="aeQ-IF-PyW"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="3dr-Xz-x3a" secondAttribute="trailing" constant="20" id="dVl-Nc-GUe"/>
                            <constraint firstItem="uHJ-s5-As6" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="epS-Lq-CaM"/>
                            <constraint firstItem="D3i-cd-Y7Z" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="fPN-lx-5vG"/>
                            <constraint firstItem="NrU-Fu-4kc" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="fr9-oK-rRm"/>
                            <constraint firstItem="9hM-Hw-o0M" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="tvg-Lc-XD6"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="leading" secondItem="yGL-Yc-wUq" secondAttribute="leading" constant="20" id="vxb-in-qxV"/>
                            <constraint firstItem="yGL-Yc-wUq" firstAttribute="trailing" secondItem="D3i-cd-Y7Z" secondAttribute="trailing" constant="20" id="wg3-R3-W1Y"/>
                            <constraint firstItem="bMw-al-dCF" firstAttribute="top" secondItem="D3i-cd-Y7Z" secondAttribute="bottom" constant="20" id="wjQ-Hv-NNx"/>
                            <constraint firstItem="NrU-Fu-4kc" firstAttribute="top" secondItem="RLg-s9-RMd" secondAttribute="bottom" constant="20" id="xx1-BO-N5Q"/>
                            <constraint firstItem="3dr-Xz-x3a" firstAttribute="bottom" secondItem="yGL-Yc-wUq" secondAttribute="bottom" id="z0b-W3-XoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roA-Fo-v2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZi-a6-V4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bvU-3t-OLh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="818" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="53h-ui-9oN">
            <objects>
                <viewController id="NFF-mh-h59" customClass="HomeViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHn-Eb-4Rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-MW-Iz6">
                                <rect key="frame" x="0.0" y="130" width="393" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="167" id="hvv-mn-0la" customClass="PostTableViewCell" customModule="Teddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvv-mn-0la" id="kEU-ZJ-UQd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="u/john_doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-Q4-eUY">
                                                    <rect key="frame" x="20" y="11" width="353" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v33-FU-vFX">
                                                    <rect key="frame" x="20" y="25" width="353" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-AA-s6q">
                                                    <rect key="frame" x="20" y="57" width="353" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="zjD-CA-DWD"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus turpis, vehicula ac tincidunt sit amet, facilisis blandit turpis. Curabitur ullamcorper felis quis dolor tempus euismod. Maecenas sed finibus tortor, non cursus metus. Nulla volutpat et nisl vitae rhoncus. Nunc vehicula consequat aliquam. In accumsan odio quam, ut eleifend nisl imperdiet a. Vivamus ac risus tellus. Curabitur risus ligula, faucibus eu efficitur non, tincidunt tincidunt sem. Curabitur elementum facilisis diam, et placerat nisi efficitur vitae. Maecenas sit amet mattis libero. Vestibulum risus libero, placerat a mattis non, pellentesque ut justo.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q2y-AA-s6q" firstAttribute="leading" secondItem="kEU-ZJ-UQd" secondAttribute="leadingMargin" id="D3e-LQ-fJT"/>
                                                <constraint firstItem="q2y-AA-s6q" firstAttribute="trailing" secondItem="kEU-ZJ-UQd" secondAttribute="trailingMargin" id="LNh-ib-85T"/>
                                                <constraint firstItem="Gf1-Q4-eUY" firstAttribute="trailing" secondItem="kEU-ZJ-UQd" secondAttribute="trailingMargin" id="Rll-lf-05i"/>
                                                <constraint firstItem="v33-FU-vFX" firstAttribute="top" secondItem="Gf1-Q4-eUY" secondAttribute="bottom" id="aL1-Sw-ivh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q2y-AA-s6q" secondAttribute="bottom" constant="3" id="bCM-Xw-kiO"/>
                                                <constraint firstItem="q2y-AA-s6q" firstAttribute="top" secondItem="v33-FU-vFX" secondAttribute="bottom" id="ddj-zT-9pQ"/>
                                                <constraint firstItem="Gf1-Q4-eUY" firstAttribute="leading" secondItem="kEU-ZJ-UQd" secondAttribute="leadingMargin" id="eGw-No-xU0"/>
                                                <constraint firstItem="v33-FU-vFX" firstAttribute="trailing" secondItem="kEU-ZJ-UQd" secondAttribute="trailingMargin" id="kqm-Rb-8M2"/>
                                                <constraint firstItem="Gf1-Q4-eUY" firstAttribute="top" secondItem="kEU-ZJ-UQd" secondAttribute="topMargin" id="lEE-s5-0VA"/>
                                                <constraint firstItem="v33-FU-vFX" firstAttribute="leading" secondItem="kEU-ZJ-UQd" secondAttribute="leadingMargin" id="uLF-Pn-KNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblBody" destination="q2y-AA-s6q" id="pYu-1b-2r1"/>
                                            <outlet property="lblTitle" destination="v33-FU-vFX" id="ITa-eE-0av"/>
                                            <outlet property="lblUsername" destination="Gf1-Q4-eUY" id="YGA-ch-8eT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-aJ-rGS">
                                <rect key="frame" x="310" y="79" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="tintColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="small"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-cS-MMN">
                                <rect key="frame" x="20" y="79" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/john_doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0to-yo-5gL">
                                <rect key="frame" x="66" y="79" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nX9-we-LeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BS-cj-TpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0to-yo-5gL" firstAttribute="top" secondItem="8BS-cj-TpV" secondAttribute="top" constant="20" id="7GV-2Y-dak"/>
                            <constraint firstItem="8BS-cj-TpV" firstAttribute="trailing" secondItem="Y9K-MW-Iz6" secondAttribute="trailing" id="DDW-az-TXy"/>
                            <constraint firstItem="Y9K-MW-Iz6" firstAttribute="bottom" secondItem="8BS-cj-TpV" secondAttribute="bottom" id="J4z-Wf-x6m"/>
                            <constraint firstItem="8BS-cj-TpV" firstAttribute="bottom" secondItem="Y9K-MW-Iz6" secondAttribute="bottom" id="LIq-hc-D4i"/>
                            <constraint firstItem="Y9K-MW-Iz6" firstAttribute="leading" secondItem="8BS-cj-TpV" secondAttribute="leading" id="LZk-cH-D6Q"/>
                            <constraint firstItem="Y9K-MW-Iz6" firstAttribute="trailing" secondItem="8BS-cj-TpV" secondAttribute="trailing" id="RKv-pd-Kt7"/>
                            <constraint firstItem="8BS-cj-TpV" firstAttribute="trailing" secondItem="S9i-aJ-rGS" secondAttribute="trailing" constant="20" id="XiQ-mN-XhU"/>
                            <constraint firstItem="mS0-cS-MMN" firstAttribute="top" secondItem="8BS-cj-TpV" secondAttribute="top" constant="20" id="eOf-Mi-gRi"/>
                            <constraint firstItem="Y9K-MW-Iz6" firstAttribute="top" secondItem="S9i-aJ-rGS" secondAttribute="bottom" constant="30" id="kgI-Ny-mLa"/>
                            <constraint firstItem="Y9K-MW-Iz6" firstAttribute="leading" secondItem="8BS-cj-TpV" secondAttribute="leading" id="lfb-Lo-oxU"/>
                            <constraint firstItem="mS0-cS-MMN" firstAttribute="leading" secondItem="8BS-cj-TpV" secondAttribute="leading" constant="20" id="onb-X2-nGD"/>
                            <constraint firstItem="0to-yo-5gL" firstAttribute="leading" secondItem="mS0-cS-MMN" secondAttribute="trailing" constant="2" id="tYc-GY-dQt"/>
                            <constraint firstItem="S9i-aJ-rGS" firstAttribute="top" secondItem="8BS-cj-TpV" secondAttribute="top" constant="20" id="vNZ-1h-OJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="404-e0-XuR"/>
                    <connections>
                        <outlet property="tblPosts" destination="Y9K-MW-Iz6" id="wfR-G1-l6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI6-n9-2bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="680.98591549295782"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PCT-QJ-cdX">
            <objects>
                <viewController id="oKa-ys-dUP" customClass="PostViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sn-1f-lag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-WG-56h">
                                <rect key="frame" x="0.0" y="59" width="393" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XcK-1a-rPb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sublogo" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-GJ-vkI">
                                <rect key="frame" x="20" y="149" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EqS-mm-EJ0"/>
                                    <constraint firstAttribute="width" constant="64" id="qLh-Qs-84m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t/anime_titties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-ST-kzu">
                                <rect key="frame" x="20" y="221" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFR-NP-uBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBX-GJ-vkI" firstAttribute="top" secondItem="fFR-NP-uBR" secondAttribute="top" constant="90" id="Brw-Af-1cp"/>
                            <constraint firstItem="fFR-NP-uBR" firstAttribute="trailing" secondItem="KtN-ST-kzu" secondAttribute="trailing" constant="20" id="C00-kR-0ch"/>
                            <constraint firstItem="YFr-WG-56h" firstAttribute="top" secondItem="fFR-NP-uBR" secondAttribute="top" id="GHr-bM-XfV"/>
                            <constraint firstItem="wBX-GJ-vkI" firstAttribute="leading" secondItem="fFR-NP-uBR" secondAttribute="leading" constant="20" id="ND1-DY-5rx"/>
                            <constraint firstItem="KtN-ST-kzu" firstAttribute="leading" secondItem="fFR-NP-uBR" secondAttribute="leading" constant="20" id="UTB-qm-PEn"/>
                            <constraint firstItem="fFR-NP-uBR" firstAttribute="trailing" secondItem="YFr-WG-56h" secondAttribute="trailing" id="er6-N6-0Fh"/>
                            <constraint firstItem="YFr-WG-56h" firstAttribute="leading" secondItem="fFR-NP-uBR" secondAttribute="leading" id="hnp-wp-wEv"/>
                            <constraint firstItem="KtN-ST-kzu" firstAttribute="top" secondItem="wBX-GJ-vkI" secondAttribute="bottom" constant="8" symbolic="YES" id="uog-lL-Vvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgSubLogo" destination="wBX-GJ-vkI" id="5oE-Da-ufe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmV-5U-2qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="680.98591549295782"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="Voi-Mc-Kzh">
            <objects>
                <viewController id="S8w-Pe-7eV" customClass="CreatePostViewController" customModule="Teddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEn-am-2H8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-nr-lAm">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LJX-bc-rl7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64f-FY-hWA">
                                <rect key="frame" x="20" y="79" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7y9-ki-OMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-IF-KF5">
                                <rect key="frame" x="20" y="119" width="353" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbO-qs-d8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dH9-IF-KF5" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="3yv-fh-nSZ"/>
                            <constraint firstItem="NbO-qs-d8l" firstAttribute="trailing" secondItem="dH9-IF-KF5" secondAttribute="trailing" constant="20" id="VrN-iq-MjR"/>
                            <constraint firstItem="Vbk-nr-lAm" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="XMb-jk-wzn"/>
                            <constraint firstItem="dH9-IF-KF5" firstAttribute="top" secondItem="64f-FY-hWA" secondAttribute="bottom" constant="10" id="dqj-3w-OmM"/>
                            <constraint firstItem="Vbk-nr-lAm" firstAttribute="bottom" secondItem="NbO-qs-d8l" secondAttribute="bottom" id="ePc-AL-lFW"/>
                            <constraint firstItem="NbO-qs-d8l" firstAttribute="trailing" secondItem="Vbk-nr-lAm" secondAttribute="trailing" constant="20" id="gxQ-uJ-y8Y"/>
                            <constraint firstItem="64f-FY-hWA" firstAttribute="top" secondItem="NbO-qs-d8l" secondAttribute="top" constant="20" id="lBA-xs-jlV"/>
                            <constraint firstItem="Vbk-nr-lAm" firstAttribute="top" secondItem="dH9-IF-KF5" secondAttribute="bottom" constant="8" symbolic="YES" id="oK4-Od-6Xw"/>
                            <constraint firstItem="NbO-qs-d8l" firstAttribute="trailing" secondItem="64f-FY-hWA" secondAttribute="trailing" constant="20" id="uD7-WS-Bhl"/>
                            <constraint firstItem="64f-FY-hWA" firstAttribute="leading" secondItem="NbO-qs-d8l" secondAttribute="leading" constant="20" id="uaD-FB-Q0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c76-jA-7qd"/>
                    <connections>
                        <outlet property="tfTitlePost" destination="64f-FY-hWA" id="7fy-Mt-LTv"/>
                        <outlet property="tvBodyPost" destination="dH9-IF-KF5" id="w4V-n2-b9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuq-80-x0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleLogo" width="166.66667175292969" height="166.66667175292969"/>
        <image name="banner" width="1333.3333740234375" height="400"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="sublogo" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
